{
  "name": "dashboard-sveltekit",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "@tanstack/svelte-table": "^8.7.8",
    "cookie": "^0.4.1",
    "svelte-chartjs": "^1.0.1",
    "svelte-particles": "^2.2.4",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-auto": "latest",
    "@sveltejs/kit": "latest",
    "@types/cookie": "^0.5.1",
    "autoprefixer": "^10.4.13",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.21",
    "svelte": "^3.54.0",
    "svelte-bootstrap-icons": "^2.3.1",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "tsparticles": "^2.8.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vitest": "^0.25.3"
  }
}
